# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.31

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: my-kernel
# Configurations: Release
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Release
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/build/
# =============================================================================
# Object build statements for MODULE_LIBRARY target common_ops


#############################################
# Order-only phony target for common_ops

build cmake_object_order_depends_target_common_ops: phony || .

build CMakeFiles/common_ops.dir/csrc/kernel.cu.o: CUDA_COMPILER__common_ops_unscanned_Release /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/csrc/kernel.cu || cmake_object_order_depends_target_common_ops
  DEFINES = -DPy_LIMITED_API=0x03090000 -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dcommon_ops_EXPORTS
  DEP_FILE = CMakeFiles/common_ops.dir/csrc/kernel.cu.o.d
  FLAGS = -DONNX_NAMESPACE=onnx_c2 -Xcudafe --diag_suppress=cc_clobber_ignored,--diag_suppress=field_without_dll_interface,--diag_suppress=base_class_has_different_dll_interface,--diag_suppress=dll_interface_conflict_none_assumed,--diag_suppress=dll_interface_conflict_dllexport_assumed,--diag_suppress=bad_friend_decl --expt-relaxed-constexpr --expt-extended-lambda -O3 -DNDEBUG -std=c++17 -Xcompiler=-fPIC -DNDEBUG -DOPERATOR_NAMESPACE=my-kernel -O3 -Xcompiler -fPIC -gencode=arch=compute_89,code=sm_89 -gencode=arch=compute_90,code=sm_90 -std=c++17 -DFLASHINFER_ENABLE_F16 -DCUTE_USE_PACKED_TUPLE=1 -DCUTLASS_ENABLE_TENSOR_CORE_MMA=1 -DCUTLASS_VERSIONS_GENERATED -DCUTLASS_TEST_LEVEL=0 -DCUTLASS_TEST_ENABLE_CACHED_RESULTS=1 -DCUTLASS_DEBUG_TRACE_LEVEL=0 --expt-relaxed-constexpr -Xcompiler=-Wconversion -Xcompiler=-fno-strict-aliasing -use_fast_math -DFLASHINFER_ENABLE_BF16 -DFLASHINFER_ENABLE_FP8 -DFLASHINFER_ENABLE_FP8_E4M3 -DFLASHINFER_ENABLE_FP8_E5M2 -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -I/home/hadoop-hmart-peisongpa/my_kernel/my_kernel/include -I/home/hadoop-hmart-peisongpa/my_kernel/my_kernel/csrc -I/include -I/tools/util/include -isystem /usr/local/lib/python3.9/site-packages/torch/include -isystem /usr/local/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/include/python3.9 -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/common_ops.dir
  OBJECT_FILE_DIR = CMakeFiles/common_ops.dir/csrc

build CMakeFiles/common_ops.dir/csrc/kernel_warp.cu.o: CUDA_COMPILER__common_ops_unscanned_Release /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/csrc/kernel_warp.cu || cmake_object_order_depends_target_common_ops
  DEFINES = -DPy_LIMITED_API=0x03090000 -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dcommon_ops_EXPORTS
  DEP_FILE = CMakeFiles/common_ops.dir/csrc/kernel_warp.cu.o.d
  FLAGS = -DONNX_NAMESPACE=onnx_c2 -Xcudafe --diag_suppress=cc_clobber_ignored,--diag_suppress=field_without_dll_interface,--diag_suppress=base_class_has_different_dll_interface,--diag_suppress=dll_interface_conflict_none_assumed,--diag_suppress=dll_interface_conflict_dllexport_assumed,--diag_suppress=bad_friend_decl --expt-relaxed-constexpr --expt-extended-lambda -O3 -DNDEBUG -std=c++17 -Xcompiler=-fPIC -DNDEBUG -DOPERATOR_NAMESPACE=my-kernel -O3 -Xcompiler -fPIC -gencode=arch=compute_89,code=sm_89 -gencode=arch=compute_90,code=sm_90 -std=c++17 -DFLASHINFER_ENABLE_F16 -DCUTE_USE_PACKED_TUPLE=1 -DCUTLASS_ENABLE_TENSOR_CORE_MMA=1 -DCUTLASS_VERSIONS_GENERATED -DCUTLASS_TEST_LEVEL=0 -DCUTLASS_TEST_ENABLE_CACHED_RESULTS=1 -DCUTLASS_DEBUG_TRACE_LEVEL=0 --expt-relaxed-constexpr -Xcompiler=-Wconversion -Xcompiler=-fno-strict-aliasing -use_fast_math -DFLASHINFER_ENABLE_BF16 -DFLASHINFER_ENABLE_FP8 -DFLASHINFER_ENABLE_FP8_E4M3 -DFLASHINFER_ENABLE_FP8_E5M2 -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -I/home/hadoop-hmart-peisongpa/my_kernel/my_kernel/include -I/home/hadoop-hmart-peisongpa/my_kernel/my_kernel/csrc -I/include -I/tools/util/include -isystem /usr/local/lib/python3.9/site-packages/torch/include -isystem /usr/local/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/include/python3.9 -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/common_ops.dir
  OBJECT_FILE_DIR = CMakeFiles/common_ops.dir/csrc

build CMakeFiles/common_ops.dir/csrc/kernel_ptx.cu.o: CUDA_COMPILER__common_ops_unscanned_Release /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/csrc/kernel_ptx.cu || cmake_object_order_depends_target_common_ops
  DEFINES = -DPy_LIMITED_API=0x03090000 -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dcommon_ops_EXPORTS
  DEP_FILE = CMakeFiles/common_ops.dir/csrc/kernel_ptx.cu.o.d
  FLAGS = -DONNX_NAMESPACE=onnx_c2 -Xcudafe --diag_suppress=cc_clobber_ignored,--diag_suppress=field_without_dll_interface,--diag_suppress=base_class_has_different_dll_interface,--diag_suppress=dll_interface_conflict_none_assumed,--diag_suppress=dll_interface_conflict_dllexport_assumed,--diag_suppress=bad_friend_decl --expt-relaxed-constexpr --expt-extended-lambda -O3 -DNDEBUG -std=c++17 -Xcompiler=-fPIC -DNDEBUG -DOPERATOR_NAMESPACE=my-kernel -O3 -Xcompiler -fPIC -gencode=arch=compute_89,code=sm_89 -gencode=arch=compute_90,code=sm_90 -std=c++17 -DFLASHINFER_ENABLE_F16 -DCUTE_USE_PACKED_TUPLE=1 -DCUTLASS_ENABLE_TENSOR_CORE_MMA=1 -DCUTLASS_VERSIONS_GENERATED -DCUTLASS_TEST_LEVEL=0 -DCUTLASS_TEST_ENABLE_CACHED_RESULTS=1 -DCUTLASS_DEBUG_TRACE_LEVEL=0 --expt-relaxed-constexpr -Xcompiler=-Wconversion -Xcompiler=-fno-strict-aliasing -use_fast_math -DFLASHINFER_ENABLE_BF16 -DFLASHINFER_ENABLE_FP8 -DFLASHINFER_ENABLE_FP8_E4M3 -DFLASHINFER_ENABLE_FP8_E5M2 -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -I/home/hadoop-hmart-peisongpa/my_kernel/my_kernel/include -I/home/hadoop-hmart-peisongpa/my_kernel/my_kernel/csrc -I/include -I/tools/util/include -isystem /usr/local/lib/python3.9/site-packages/torch/include -isystem /usr/local/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/include/python3.9 -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/common_ops.dir
  OBJECT_FILE_DIR = CMakeFiles/common_ops.dir/csrc

build CMakeFiles/common_ops.dir/csrc/kernel_naive.cu.o: CUDA_COMPILER__common_ops_unscanned_Release /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/csrc/kernel_naive.cu || cmake_object_order_depends_target_common_ops
  DEFINES = -DPy_LIMITED_API=0x03090000 -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dcommon_ops_EXPORTS
  DEP_FILE = CMakeFiles/common_ops.dir/csrc/kernel_naive.cu.o.d
  FLAGS = -DONNX_NAMESPACE=onnx_c2 -Xcudafe --diag_suppress=cc_clobber_ignored,--diag_suppress=field_without_dll_interface,--diag_suppress=base_class_has_different_dll_interface,--diag_suppress=dll_interface_conflict_none_assumed,--diag_suppress=dll_interface_conflict_dllexport_assumed,--diag_suppress=bad_friend_decl --expt-relaxed-constexpr --expt-extended-lambda -O3 -DNDEBUG -std=c++17 -Xcompiler=-fPIC -DNDEBUG -DOPERATOR_NAMESPACE=my-kernel -O3 -Xcompiler -fPIC -gencode=arch=compute_89,code=sm_89 -gencode=arch=compute_90,code=sm_90 -std=c++17 -DFLASHINFER_ENABLE_F16 -DCUTE_USE_PACKED_TUPLE=1 -DCUTLASS_ENABLE_TENSOR_CORE_MMA=1 -DCUTLASS_VERSIONS_GENERATED -DCUTLASS_TEST_LEVEL=0 -DCUTLASS_TEST_ENABLE_CACHED_RESULTS=1 -DCUTLASS_DEBUG_TRACE_LEVEL=0 --expt-relaxed-constexpr -Xcompiler=-Wconversion -Xcompiler=-fno-strict-aliasing -use_fast_math -DFLASHINFER_ENABLE_BF16 -DFLASHINFER_ENABLE_FP8 -DFLASHINFER_ENABLE_FP8_E4M3 -DFLASHINFER_ENABLE_FP8_E5M2 -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -I/home/hadoop-hmart-peisongpa/my_kernel/my_kernel/include -I/home/hadoop-hmart-peisongpa/my_kernel/my_kernel/csrc -I/include -I/tools/util/include -isystem /usr/local/lib/python3.9/site-packages/torch/include -isystem /usr/local/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/include/python3.9 -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/common_ops.dir
  OBJECT_FILE_DIR = CMakeFiles/common_ops.dir/csrc

build CMakeFiles/common_ops.dir/csrc/common_extension.cc.o: CXX_COMPILER__common_ops_unscanned_Release /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/csrc/common_extension.cc || cmake_object_order_depends_target_common_ops
  DEFINES = -DPy_LIMITED_API=0x03090000 -DUSE_C10D_GLOO -DUSE_C10D_NCCL -DUSE_DISTRIBUTED -DUSE_RPC -DUSE_TENSORPIPE -Dcommon_ops_EXPORTS
  DEP_FILE = CMakeFiles/common_ops.dir/csrc/common_extension.cc.o.d
  FLAGS = -O3 -O3 -DNDEBUG -std=gnu++17 -fPIC -D_GLIBCXX_USE_CXX11_ABI=0
  INCLUDES = -I/home/hadoop-hmart-peisongpa/my_kernel/my_kernel/include -I/home/hadoop-hmart-peisongpa/my_kernel/my_kernel/csrc -I/include -I/tools/util/include -isystem /usr/local/lib/python3.9/site-packages/torch/include -isystem /usr/local/lib/python3.9/site-packages/torch/include/torch/csrc/api/include -isystem /usr/local/include/python3.9 -isystem /usr/local/cuda/targets/x86_64-linux/include
  OBJECT_DIR = CMakeFiles/common_ops.dir
  OBJECT_FILE_DIR = CMakeFiles/common_ops.dir/csrc


# =============================================================================
# Link build statements for MODULE_LIBRARY target common_ops


#############################################
# Link the shared module common_ops.abi3.so

build common_ops.abi3.so: CXX_MODULE_LIBRARY_LINKER__common_ops_Release CMakeFiles/common_ops.dir/csrc/kernel.cu.o CMakeFiles/common_ops.dir/csrc/kernel_warp.cu.o CMakeFiles/common_ops.dir/csrc/kernel_ptx.cu.o CMakeFiles/common_ops.dir/csrc/kernel_naive.cu.o CMakeFiles/common_ops.dir/csrc/common_extension.cc.o | /usr/local/lib/python3.9/site-packages/torch/lib/libtorch.so /usr/local/lib/python3.9/site-packages/torch/lib/libc10.so /usr/local/cuda-12.2/targets/x86_64-linux/lib/libnvrtc.so /usr/local/lib/python3.9/site-packages/torch/lib/libc10_cuda.so /usr/local/lib/python3.9/site-packages/torch/lib/libc10_cuda.so /usr/local/lib/python3.9/site-packages/torch/lib/libc10.so /usr/local/cuda-12.2/targets/x86_64-linux/lib/libcudart.so /usr/lib64/librt.so /usr/local/cuda-12.2/targets/x86_64-linux/lib/libnvToolsExt.so
  LANGUAGE_COMPILE_FLAGS = -O3 -O3 -DNDEBUG
  LINK_LIBRARIES = -Wl,-rpath,/lib/intel64:/lib/intel64_win:/lib/win-x64:/usr/local/lib/python3.9/site-packages/torch/lib:/usr/local/cuda-12.2/targets/x86_64-linux/lib:  /usr/local/lib/python3.9/site-packages/torch/lib/libtorch.so  /usr/local/lib/python3.9/site-packages/torch/lib/libc10.so  /usr/local/cuda-12.2/targets/x86_64-linux/lib/libnvrtc.so  /usr/local/lib/python3.9/site-packages/torch/lib/libc10_cuda.so  -lcuda  -lcublas  -lcublasLt  -Wl,--no-as-needed,"/usr/local/lib/python3.9/site-packages/torch/lib/libtorch_cpu.so" -Wl,--as-needed  -Wl,--no-as-needed,"/usr/local/lib/python3.9/site-packages/torch/lib/libtorch_cuda.so" -Wl,--as-needed  /usr/local/lib/python3.9/site-packages/torch/lib/libc10_cuda.so  /usr/local/lib/python3.9/site-packages/torch/lib/libc10.so  /usr/local/cuda-12.2/targets/x86_64-linux/lib/libcudart.so  -ldl  /usr/lib64/librt.so  -Wl,--no-as-needed,"/usr/local/lib/python3.9/site-packages/torch/lib/libtorch.so" -Wl,--as-needed  /usr/local/cuda-12.2/targets/x86_64-linux/lib/libnvToolsExt.so  -lcudadevrt  -lcudart_static  -lrt  -ldl
  LINK_PATH = -L/lib/intel64   -L/lib/intel64_win   -L/lib/win-x64   -L/usr/local/cuda/targets/x86_64-linux/lib/stubs   -L/usr/local/cuda/targets/x86_64-linux/lib
  OBJECT_DIR = CMakeFiles/common_ops.dir
  POST_BUILD = :
  PRE_LINK = :
  TARGET_FILE = common_ops.abi3.so
  TARGET_PDB = common_ops.abi3.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/build && /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -E echo No\ interactive\ CMake\ dialog\ available.
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cd /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/build && /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/bin/cmake --regenerate-during-build -S/home/hadoop-hmart-peisongpa/my_kernel/my_kernel -B/home/hadoop-hmart-peisongpa/my_kernel/my_kernel/build
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util


#############################################
# Utility command for list_install_components

build list_install_components: phony


#############################################
# Utility command for install

build CMakeFiles/install.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/build && /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -P cmake_install.cmake
  DESC = Install the project...
  pool = console
  restat = 1

build install: phony CMakeFiles/install.util


#############################################
# Utility command for install/local

build CMakeFiles/install/local.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/build && /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_LOCAL_ONLY=1 -P cmake_install.cmake
  DESC = Installing only the local directory...
  pool = console
  restat = 1

build install/local: phony CMakeFiles/install/local.util


#############################################
# Utility command for install/strip

build CMakeFiles/install/strip.util: CUSTOM_COMMAND all
  COMMAND = cd /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/build && /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/bin/cmake -DCMAKE_INSTALL_DO_STRIP=1 -P cmake_install.cmake
  DESC = Installing the project stripped...
  pool = console
  restat = 1

build install/strip: phony CMakeFiles/install/strip.util

# =============================================================================
# Target aliases.

build common_ops: phony common_ops.abi3.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/build

build all: phony common_ops.abi3.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCUDAInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA-CUDA.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FetchContent.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FindCUDAToolkit.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FindPython.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FindPython/Support.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FindThreads.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDALinkerInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CUDA.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/CMakeLists.txt /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/cmake/utils.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/FindCUDAToolkit.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/cuda.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/mkl.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/utils.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Torch/TorchConfig.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCUDACompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc
  pool = console


#############################################
# A missing CMake input file is not an error.

build /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCUDAInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCXXInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeCommonLanguageInclude.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeGenericSystem.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeInitializeConfigs.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeLanguageInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CMakeSystemSpecificInitialize.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CheckCXXCompilerFlag.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CheckCXXSourceCompiles.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CheckIncludeFileCXX.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/CheckLibraryExists.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/CMakeCommonCompilerMacros.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU-CXX.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/GNU.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA-CUDA.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Compiler/NVIDIA.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/ExternalProject/shared_internal_commands.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FetchContent.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FindCUDAToolkit.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FindPackageHandleStandardArgs.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FindPackageMessage.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FindPython.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FindPython/Support.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/FindThreads.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCUDALinkerInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCXXLinkerInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CMakeCommonLinkerInformation.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckCompilerFlag.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckFlagCommonConfig.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Internal/CheckSourceCompiles.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CUDA.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU-CXX.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Linker/GNU.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/GNU.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CUDA.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU-CXX.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linker/Linux-GNU.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU-CXX.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-GNU.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-Initialize.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux-NVIDIA-CUDA.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/Linux.cmake /home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages/cmake/data/share/cmake-3.31/Modules/Platform/UnixPaths.cmake /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/CMakeLists.txt /home/hadoop-hmart-peisongpa/my_kernel/my_kernel/cmake/utils.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Caffe2Config.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Caffe2Targets-release.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Caffe2Targets.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/FindCUDAToolkit.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/FindCUDA.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/CMakeInitializeConfigs.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindCUDA/select_compute_arch.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageHandleStandardArgs.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/Modules_CUDA_fix/upstream/FindPackageMessage.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/cuda.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/mkl.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/mkldnn.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Caffe2/public/utils.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Torch/TorchConfig.cmake /usr/local/lib/python3.9/site-packages/torch/share/cmake/Torch/TorchConfigVersion.cmake CMakeCache.txt CMakeFiles/3.31.6/CMakeCUDACompiler.cmake CMakeFiles/3.31.6/CMakeCXXCompiler.cmake CMakeFiles/3.31.6/CMakeSystem.cmake detect_cuda_compute_capabilities.cu detect_cuda_version.cc: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
