set(SKBUILD [===[2]===] CACHE STRING "" FORCE)
set(SKBUILD_CORE_VERSION [===[0.11.1]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_NAME [===[my_kernel]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION [===[0.0.8]===] CACHE STRING "" FORCE)
set(SKBUILD_PROJECT_VERSION_FULL [===[0.0.8]===] CACHE STRING "" FORCE)
set(PYTHON_EXECUTABLE [===[/usr/local/bin/python3]===] CACHE STRING "" FORCE)
set(PYTHON_INCLUDE_DIR [===[/usr/local/include/python3.9]===] CACHE PATH "" FORCE)
set(PYTHON_LIBRARY [===[/usr/local/lib/libpython3.9.so]===] CACHE PATH "" FORCE)
set(Python_EXECUTABLE [===[/usr/local/bin/python3]===] CACHE STRING "" FORCE)
set(Python_ROOT_DIR [===[/usr/local]===] CACHE STRING "" FORCE)
set(Python_INCLUDE_DIR [===[/usr/local/include/python3.9]===] CACHE PATH "" FORCE)
set(Python_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python_NumPy_INCLUDE_DIR [===[/usr/local/lib/python3.9/site-packages/numpy/core/include]===] CACHE PATH "" FORCE)
set(Python3_EXECUTABLE [===[/usr/local/bin/python3]===] CACHE STRING "" FORCE)
set(Python3_ROOT_DIR [===[/usr/local]===] CACHE STRING "" FORCE)
set(Python3_INCLUDE_DIR [===[/usr/local/include/python3.9]===] CACHE PATH "" FORCE)
set(Python3_FIND_REGISTRY [===[NEVER]===] CACHE STRING "" FORCE)
set(Python3_NumPy_INCLUDE_DIR [===[/usr/local/lib/python3.9/site-packages/numpy/core/include]===] CACHE PATH "" FORCE)
set(SKBUILD_SOABI [===[abi3]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_COMPONENT [===[Development.SABIModule]===] CACHE STRING "" FORCE)
set(SKBUILD_SABI_VERSION [===[3.9]===] CACHE STRING "" FORCE)
set(SKBUILD_PLATLIB_DIR [===[/tmp/tmpq_gutw20/wheel/platlib]===] CACHE PATH "" FORCE)
set(SKBUILD_DATA_DIR [===[/tmp/tmpq_gutw20/wheel/data]===] CACHE PATH "" FORCE)
set(SKBUILD_HEADERS_DIR [===[/tmp/tmpq_gutw20/wheel/headers]===] CACHE PATH "" FORCE)
set(SKBUILD_SCRIPTS_DIR [===[/tmp/tmpq_gutw20/wheel/scripts]===] CACHE PATH "" FORCE)
set(SKBUILD_NULL_DIR [===[/tmp/tmpq_gutw20/wheel/null]===] CACHE PATH "" FORCE)
set(SKBUILD_METADATA_DIR [===[/tmp/tmpq_gutw20/wheel/metadata]===] CACHE PATH "" FORCE)
set(SKBUILD_STATE [===[wheel]===] CACHE STRING "" FORCE)
set(CMAKE_PREFIX_PATH [===[/usr/local/lib/python3.9/site-packages;/home/hadoop-hmart-peisongpa/.local/lib/python3.9/site-packages]===] CACHE PATH "" FORCE)
set(CMAKE_FIND_ROOT_PATH_MODE_PACKAGE "BOTH" CACHE PATH "")
